<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script>
    // Setting the name of the document as appropriate. If it's an add-on iframe, then add a suffix to make it unique
    // in order to help with debugging.
    document.title = window.self === window.top ? 'Reference Host' : 'Reference App ' + (new Date()).getMilliseconds();
  </script>
  <link rel="icon" href="ACJS.png">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-experimental.js"></script>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all">
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui-experimental.min.css" media="all">
</head>
<body>
  <div class="ac-content">
    <!--
      The Atlassian Connect framework defines an API in the form of React components corresponding to the
      modules that the product requires. The following div is used to place the mounted React components.
      This only needs to be done once, but it is important for the Connect module components to be mounted
      prior to any ConnectApp component, otherwise the ConnectApp component may not inject all the
      necessary APIs into the add-on iframe.
      Also note that it is not necessary to have a distinct mount point for the Atlassian Connect module
      components as is the case here.
    -->
    <div id="connect-root">
    </div>
    <!--
      The following container hosts the product's React UI.
    -->
    <div id="app-root">
    </div>
  </div>
</body>
</html>
